.paginator {
  display: flex;
  justify-content: center;
  align-content: center;
}

.pageNumber {
  padding: 0.5rem 1rem;
  margin: auto 0.5rem;

  border-radius: 2px;
  border: 1px solid transparent;
  color: #16498a;

  cursor: pointer;

  /*transition: all .2s;*/
}

.pageNumber:hover {
  border: 1px solid rgba(39, 173, 213, 0.2);
  background-color: rgba(39, 173, 213, 0.2);
}

.selected {
  border: 1px solid #00afda;
  background-color: rgba(39, 173, 213, 0.2);

  /*transition: all .2s;*/
}

.paginatorButton {
  :hover {
    opacity: 1;
  }
  :focus {
    outline: none;
  }
  padding: 0.5rem 1rem;
  outline: none;
  color: #12284c;
  background-color: transparent;
  background-color: #fff;
  border: 0;
  font-size: 1rem;
  opacity: 0.6;
  cursor: pointer;
  transition: opacity 0.2s;
  border: none;
}

.indicator {
  color: #27add5;
}

.paginatorLabel {
  display: none;
}

.pageNumber {
  font-size: 13px;
}

@media (min-width: 1200px) {
  .paginatorLabel {
    display: inline-block;
  }
}
