.wrapper {
  // display: flex;
  // flex-wrap: wrap;
  // justify-content: space-around;
  // //   overflow: hidden;
  width: 600px;
  padding: 10px;

  .movie_list {
    display: flex;
    flex-wrap: wrap;
  }

  .movie_item {
    width: 33%;
    padding: 2px;
  }
}

.cover {
  cursor: pointer;
  width: 100%;
  height: 100%;
}

// .MuiGridListTile-imgFullWidth {
//   top: 50% !important;
//   width: 100% !important;
// }
