p,
li {
  color: rgb(83, 97, 113) !important;
}

img {
  max-width: 100%;
}

blockquote {
  color: #666;
  margin: 0;
  padding-left: 3em;
  border-left: 0.5em #eee solid;
}

.post {
  width: 100vw;
  height: 100vh;
  position: relative;
}

.header {
  display: flex;
  align-items: center;
  svg {
    margin-right: 4px;
  }
}

.cover {
  height: 24rem;
  width: 100vw;
  background-size: cover;

  color: #fff;
  padding: 10px;

  font-weight: 300;
}

.tags {
  margin: 8px 18px;
}

.content {
  border-top-left-radius: 3rem !important;
  border-top-right-radius: 3rem !important;

  width: 100%;

  margin-top: -8rem;
  padding: 10px 18px;
  background-color: #fff;
}

.fab {
  // position: sticky !important;
  position: fixed !important;
  bottom: 30px;
  right: 30px;
}

.player {
  width: 100% !important;
  height: auto !important;
}
