.red {
  color: red;
}

.post-item__wrapper {
  display: flex;
  width: 656px;
  //   height: 143px;
  margin-bottom: 48px;

  .header {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    .title {
      &:hover {
        color: #175199;
      }
      font-size: 20px;
      font-weight: 600;
      cursor: pointer;
      font-family: medium-content-sans-serif-font, -apple-system,
        BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell,
        "Open Sans", "Helvetica Neue", sans-serif;
      color: rgba(0, 0, 0, 0.84);
      margin: 0;
      margin-bottom: 10px;
    }

    .date {
      color: #666;
      font-size: 14px;
    }
  }

  .content {
    display: flex;

    .cover {
      width: 190px;
      object-fit: cover;
      height: 105px;
      border-radius: 8px;
      overflow: hidden;
      flex: 1;
    }

    .preview {
      ::after {
        content: "...";
        position: absolute;
      }
      margin-left: 10px;
      max-height: 120px;
      overflow: hidden;

      text-overflow: ellipsis;
      white-space: normal;
      word-break: break-word;

      flex: 2;
      * {
        margin-top: 0;
        margin-bottom: 2px;
      }
    }
  }
}
